.grid_container{
    display: grid;
    grid-template-rows: 5rem 1fr 5rem;
    grid-template-columns: 1fr;
    grid-template-areas: 
    'header'
    'main'
    'footer';
    height: 100%;
  }
  
  a:hover{
    color: rgb(194, 194, 194);
  }
  main{
    grid-area: main;
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
  }
  footer{
    grid-area: footer;
    background-color: #203040;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    font-weight: bold;
  }
  
  
  @media (max-width:972px) {
    main .product{
        width: 30%;
    }
  }
  
  @media (max-width:700px) {
    main .product{
        width: 48%;
    }
  }
  
  @media (max-width:480px) {
    main .product{
        width: 80%;
    }
  }