.back {
  padding: 1rem;
  grid-area: header;
  display: flex;
  align-items: center;
}
.back i{
  margin-left: 10px;
}
.grid_container {
  display: grid;
  grid-template-rows: 5rem auto auto 5rem;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "main"
    "comment"
    "footer";
  height: 100%;
}
.comment_container {
  grid-area: comment;
}
main {
  grid-area: main;
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 15px 0px;
}
main>div{
  width: 30%;
  overflow: hidden;
}
.image img{
  width: 100%;
  height: auto;
  object-fit: contain;
}
.product_details_container{
  padding:1.5rem;
  margin: 10px 0px;
}
.product_details_container>div{
  margin: 1rem;
 
}
.name{
  font-size: 2rem;
  font-weight: bold;
}
.rating i{
  color: goldenrod;
  margin-right: 0.5rem;
}
.seller_container{
  padding: 1.5rem;
  background-color: #f8f8f8;
  border: 1px solid silver;
  border-radius: 8px;
  margin: 10px 0px;
}
.seller_container>div{
  margin: 1rem;
}
.bold{
  font-weight: bolder;

}
.seller_container .avaialable{
  color: darkgreen;
  font-weight: bold;
}
.seller_container .unavaialable{
  color: red;
  font-weight: bold;
}
button{
  display: block;
  width: 100%;
  padding: 1.2rem;
  font-size: 1.5rem;
  font-weight: bold;
  background-color: #f0c040;
  border: none;
  outline: none;
  border-radius: 8px;
  cursor: pointer;
}
button:hover{
  border: 0.1rem solid #404040;
}
footer {
  grid-area: footer;
  background-color: #203040;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  font-weight: bold;
}
@media (max-width:760px) {
  main>div{
    width: 45%;
    overflow: hidden;
  }
}

@media (max-width:510px) {
  main>div{
    width: 80%;
    overflow: hidden;
  }
}