html{
    font-size: 62.5%;/* 16px * 62.5 = 10px = 1rem*/
    box-sizing: border-box;
}
body{
    margin: 0px;
    height: 100vh;
    padding: 0px;
    font-family: Helvetica, sans-serif, Arial;
    font-size: 1.6rem;
}
/* Layout */
.grid-container{
    display: grid;
    grid-template-rows: 5rem 1fr 5rem;
    grid-template-columns: 1fr;
    grid-template-areas: 
    'header'
    'main'
    'footer';
    height: 100%;
}

header{
    grid-area: header;
    background-color: #203040;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header a{
    display: inline-block;
    padding: 1rem;
    text-decoration: none;
    color: #fff;
}
header a.brand{
    font-size: 2rem;
    font-weight: bolder;
}
a:hover{
    color: rgb(194, 194, 194);
}
main{
    grid-area: main;
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}
main .product{
    width: 23%;
    overflow: hidden;
    border: 0.1rem solid silver;
    border-radius: 8px;
    margin-bottom: 1.5rem;
}

.product .image{
    width: 100%;
    display: flex;
}
.product .image img{
    width: 100%;
    height: auto;
    object-fit: contain;
}
.product .product-details{
    background-color: #f8f8f8;
    padding: 1rem;
}
.product .product-details .name{
    font-size: 1.6rem;
    color: navy;
    font-weight: bolder;
}
.product .product-details .rating i{
    color: goldenrod;
    font-size: 1.5rem;
}
footer{
    grid-area: footer;
    background-color: #203040;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    font-weight: bold;
}


@media (max-width:972px) {
    main .product{
        width: 30%;
    }
}

@media (max-width:700px) {
    main .product{
        width: 48%;
    }
}

@media (max-width:480px) {
    main .product{
        width: 80%;
    }
}